<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.ico" />
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Courgette&family=Croissant+One&family=Dancing+Script:wght@400;600&family=Devonshire&family=Galada&family=Handlee&family=Lobster&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/af03efe4da.js" crossorigin="anonymous"></script>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <meta name="viewport" content="width=device-width"/>
        <title>La palette du goût</title>
    </head>
    <body>
        <header>
            <a href="index.html">
            <h1>ohmyfood</h1></a>
        </header>
            <h2 class="titre_menu">La palette du goût</h2>
        <main class="menus" id="lapalettedugout">
            <div class="position_carte">
                <article>
                    <div class="titre_palette">
                        <h3>La palette du goût</h3>
                    </div>
                    <h4><span>Esquisse</span></h4>
                    <ul>
                        <li><p>Fricassée d'escargot au piment d'espelette</p><p class="prix">60 €</p></li>
                        <li><p>Oeuf au plat assaisonné à la truffe sur lit de caviar</p><p class="prix">55 €</p></li>
                        <li><p>Foie gras de canard mi-cuit et ses copeaux de truffe noire</p><p class="prix">65 €</p></li>
                    </ul>
                </article>
                <article>
                    <h4><span>Oeuvre de maître</span></h4>
                    <ul>
                        <li><p>Filet de boeuf aux herbes accompagné de sa ribambelle de légumes</p><p class="prix">70 €</p></li>
                        <li><p>Parmentier de queue de boeuf à la truffe noire sur sa purée de panais</p><p class="prix">85 €</p></li>
                        <li><p>Filet de Turbot aux agrumes</p><p class="prix">125 €</p></li>
                    </ul>
                </article>
                <article>
                    <h4><span>Au sommet de l'art</span></h4>
                    <ul>
                        <li><p>Paris-Brest revisité</p><p class="prix">55 €</p></li>
                        <li><p>Macaron au chocolat d'exception et glace à la vanille de Madagascar</p><p class="prix">65 €</p></li>
                        <li><p>Mousse au chocolat au piment d'espelette et à la truffe noire</p><p class="prix">60 €</p></li>
                    </ul>
                </article>
            </div>
        </main>
        <footer>
            <a href="mentionslegales.html">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contactez-nous</a>
        </footer>
    </body>
</html>    
